#server
server.port = 8081
#mongobd
spring.data.mongobd.host = localhost
spring.data.mongobd.port = 27017
spring.data.mongodb.username=lidia
spring.data.mongodb.password=marilu123@/99
spring.data.mongobd.database = prueba
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database = test

